<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Biography</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table>
    <tr>
      <td>
        <h1>Ralph Ralphhotdog</h1><br>
        <a href="index.html">Resume and contact info here!</a>
        <hr><br>
        <div class="bio"> <!--mostly the same as quals, but more padding-->
          <p>
          <h2>Biography</h2><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Vitae turpis massa sed elementum tempus.
          Mauris a diam maecenas sed enim ut sem viverra aliquet. Ultricies integer quis auctor elit sed vulputate mi. Penatibus et magnis dis parturient montes nascetur ridiculus. Aliquet bibendum enim facilisis gravida neque. Purus in mollis nunc
          sed
          id semper risus. Tellus in hac habitasse platea. Tincidunt arcu non sodales neque. Auctor elit sed vulputate mi sit amet mauris. Elementum integer enim neque volutpat. Diam in arcu cursus euismod quis viverra nibh. Nibh ipsum consequat nisl
          vel pretium lectus. Sit amet commodo nulla facilisi nullam vehicula ipsum. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Habitant morbi tristique senectus et netus et. Morbi quis commodo odio aenean sed
          adipiscing.
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <hr>
        <h2>Email me!</h2>
      </td>
    </tr>
    <tr>
      <td>
        <div class="contact">
        <form action="mailto:notarealemail@notarealdomain.nah" method="post" enctype="text/plain">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email"><br>
          <label for="message">Message: </label>
          <textarea id="message" name="message" rows="2" cols="20"></textarea><br>
          <input type="submit" name="s">
        </form>
        <br><p>You can also call me at 123-456-7890!</p>
        </div>
      </td>
    </tr>
  </table>
</body>
